<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     .column {
     float: left;
     width: 25%;
     padding: 0 10px;
 }
    p {
        font-size: 16px;
        width: 100%;
        float: left;
        text-align: center;

        height: 10px;
    }

    img {
        padding-left: 30px;
        float: inline-start;
    }

    .title {
        font-family: 'Times New Roman', Times, serif;
        float: inline-start;
        text-align: center;
    }

    .text {
        float: inline-end;
    }

    .info {
        font-family: 'Times New Roman', Times, serif;


    }

      body {

      background-color: lightblue;
       
  }




  
 /* Remove extra left and right margins, due to padding */
 
 

  

 /* Style the counter cards */
 .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     
 }
 
  /* card1 */

   .card1 {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       padding: 16px;
       text-align: center;
       
        background-color: #aff0fc;

         
 
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(11.5px);
        -webkit-backdrop-filter: blur(11.5px);
        border-radius: 10px;
   }

   
          
</style>

<body>


    <div class="title">
        <h1>Chico File Upload</h1>
        <p>You can upload files like pdf,word,image,ppt</p>
    </div>

    
    


    <br><br><br><br><br><br><br><br><br><br>

    
<div class="row">

  <br><br><br> 

  <div class="column col d-flex justify-content-center">
    <div class="card1">
      <h3>Get Started</h3>
    <a href="https://group4firstmovie.000webhostapp.com/file_upload/index.html">
       <img src="shuttle.png" alt="" height="70px">
       </a>
    </div>
  </div>

   
  
   

 



   


</body>

</html>
